{
  "name": "repos-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check-pages": "node scripts/check-page-reachability.mjs",
    "check-tz-sync": "node ../scripts/check-tz-sync.mjs",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "validate": "tsc --noEmit && eslint src && prettier --check \"src/**/*.{ts,tsx}\" && vitest run && node scripts/check-term-coverage.mjs && node scripts/check-page-reachability.mjs && node ../scripts/check-tz-sync.mjs"
  },
  "dependencies": {
    "@fontsource/inter-tight": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@radix-ui/react-popover": "^1.1.17",
    "dexie": "^4.4.4",
    "focus-trap-react": "^12.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.14.1"
  },
  "devDependencies": {
    "@babel/parser": "^8.0.0",
    "@babel/traverse": "^8.0.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/babel__traverse": "^7.28.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/ui": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "glob": "^13.0.6",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
